<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="static/style.css">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Passion+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Cormorant+Garamond|Ubuntu+Condensed" rel="stylesheet">
  </head>
  <body>
    <div id="navbar" class="generic_header">
      <div class="logo">
        <a onclick="main()">SURVEY<br>BOOTH</a>
      </div>
      <div class="contact_button">
        <a id="contact_btn" onclick="contact()"><i>Contact</i></a>
        <a id="toogle_link" onclick="openNavBar()">
        <svg class="toogle_line" viewbox="0 0 50 50">
          <path d="M0,1 10,1 M0,5 10,5 M0,9 10,9" />
        </svg>
        </a>
      </div>
    </div>
    <div id="sideNavBar" class="sideNavBar">

        <a id = "sideNavBarClose" onclick="closeNavBar()">
            <svg  viewbox="0 0 50 50">
              <path d="M0,1 10,10" />
              <path d="M0,10 10,0" />
            </svg>
        </a>
        <a onclick="closeNavBar();signup()" >SIGN UP</a>
        <a onclick="closeNavBar();signin()" >SIGN IN</a>
        <a onclick="closeNavBar();contact()" >CONTACT</a>
    </div>
    <div class="content">
      <div id="main" class="main">
        <div class="intro">
          INTRO
          <br>
          DUCING
        </div>
        <div class="title">
          SURVEY<br>BOOTH
        </div>
        <div class="caption">
          An online solution<br>
          to collect and<br>
          Visualise human thoughts
        </div>
      </div>
      <div id="signup" class="signup">

        <div class="signup_left">
          <h3>Sign Up</h3>
          <form class="" action="index.html" method="post">
            <label for=""></label>
            <input type="text" name="" value="" placeholder="Username">
            <label for=""></label>
            <input type="password" name="" value="" placeholder="Password">
            <label for=""></label>
            <input type="text" name="" value="" placeholder="Email">
            <label for=""></label>
            <input type="text" name="" value="" placeholder="First Name">
            <input type="text" name="" value="" placeholder="Last Name">
            <button type="button" name="button">Sign Up</button>
            <p>---------------------------OR--------------------------</p>
            <button type="button" name="button">Sign Up With Google</button>
          </form>
        </div>
        <div class="signup_right">

        </div>
      </div>
      <div id="signin" class="signin">
        <div class="signin_left">

          <form class="" action="index.html" method="post">
            <h3>Sign In</h3>
            <input type="text" name="" value="">
            <input type="text" name="" value="">
            <button type="button" name="button">Sign In</button>
            <p>---------------------------OR--------------------------</p>
            <button type="button" name="button">Sign In With Google</button>
          </form>
        </div>
        <div class="signin_right">

        </div>
      </div>
      <div id="contactpg" class="contactpg">
         <div class="contactpg_content">
           <p>
           Wanna Speak With Us <br>
           or <br>
           Is something troubling you in our site.<br>
           You could write us anything you wish to share.<br>
           We Love to hear from our visiters.<br>
         </p>
           <form class="" action="index.html" method="post">
             <span><input type="text" name="" value="">
             <input type="text" name="" value=""></span>
             <input type="text" name="" value="">
             <textarea name="name" rows="16" cols="54"></textarea>
             <button type="button" name="button">Submit</button>
           </form>
         </div>
      </div>
      </div>
    <script src="static/script.js"type="text/javascript">
    </script>
  </body>
</html>
